<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_login</title>
    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure the navbar is above other content */
        }
    </style>
</head>
<body>
    <div id="top-section">
        <header>
            <h1>Digital Election Platform</h1>
            
        </header>
    </div>
    <div id="navbar" style="overflow: hidden; background-color: rgb(94, 75, 115);padding: 15px;text-align: center; ">
        <nav>
            
            <a href="index.php" style="color: rgb(172, 166, 214);">User</a>
            <a href="assets/admin.html">Admin</a>
            <!-- <a href="#">About us</a> -->
        </nav>
    </div> 
    <script>
        // JavaScript to make navbar fixed when it reaches the top of the page
        window.onscroll = function() {fixNavbar()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function fixNavbar() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
            } else {
            navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>