<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/body.css">

</head>
<body>
<div id="top-section">
        <header>
            <h1>Digital Election Platform</h1>
            
        </header>
    </div>
    <div id="navbar">
        <nav>
            <a href="../index.php" >User</a>
            <a href="admin.html" style="color: rgb(172, 166, 214);">Admin</a>
            <!-- <a href="#">About us</a> -->
        </nav>
    </div> 

    <div>
        
        <form action="database/admin/admin.php" method="POST" name="myform" style="
        
        padding:20px;
        text-align:center;
        width:50%;
        margin-left:25%;
        margin-top:2%;
        overflow:auto;
        ">
                <img src="../upload_files/hdc.png" alt="HDC">
                 <h2>Admin Login</h2>
                 <input type="number" name="number" placeholder="Admin id" required style="
                    padding: 8px;
                    text-align: center;  
                    border-radius: 4px;
                    overflow:auto;
                    width:35%;
                 "><br><br>
                 <input type="password" name="password" placeholder="password"required style="
                    padding: 8px;
                    text-align: center;  
                    border-radius: 4px;
                    overflow:auto;
                    width:35%;
                 "><br><br>
                 <button onclick="return validate()" style="
                    padding: 8px;
                    border-radius: 4px;
                    background-color: rgb(27, 48, 139);
                    color: white;
                    width: 55%;
                    overflow:auto;
                 ">Login</button><br><br>
        
                <b></b> <a href="../index.php" style="text-decoration: none;color:black;">Cancel</a></b>
                 
            
         </form>
         
    </div>
    <script>
        function validate(){
            var number=document.myform.number.value;
            var password=document.myform.password.value;

            if(number==""){
                //document.getElementById("number_error").innerHTML="number can not be empty";
                document.myform.number.focus();
                alert("your number input field is empty!");
                return false;
            }
            else if(isNaN(number)){
                //document.getElementById("number_error").innerHTML="input valid number";
                document.myform.number.focus();
                alert("you have not entered a number!");
                return false;
            }
            else if(password==""){
               // document.getElementById("password_error").innerHTML="password can not be empty";
                document.myform.password.focus();
                alert("your password field is empty!");
                return false;
            }
            else if(password.length<5 || password.length>10){
                document.myform.password.focus();
                alert("your password length must be less than 10 and greater than 5 !");
                return false;
            }
            else{
                return true;
            }
        }
    </script>

    <div id="footer-section">
        <footer>
            Copyright © 2024, All rights reserved. <a>The Constructor.</a>
        </footer>
    </div>
    
</body>
</html>