
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change_password</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure the navbar is above other content */
        }
    </style>
</head>
<body>
    <div id="top-section">
        <header>
            <!-- <img src="../upload_files/hdc.png" alt="HDC"> -->
            <h1>Digital Election Platform</h1>
        </header>
    </div>
    <div id="navbar" style="overflow: hidden; background-color: rgb(94, 75, 115);padding: 15px;text-align: center; ">
        <nav>
            <a href="database/dashboard.php">Home</a>
            <a href="database/candidates.php">Candidates</a>
            <a href="#">Result</a>
            <a href="#">Students</a>
            <!-- <a href="#">About us</a> -->
            <botton onclick="window.location.href='database/dashboard.php'" style="
            padding: 4px 6px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius:0px;
            cursor: pointer;
            float:left;
            margin-right:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            ">back</botton>
            <button onclick="window.location.href='database/session_destroy.php'" style="
            padding: 4px 6px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius:0px;
            cursor: pointer;
            float:right;
            margin-right:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            ">Log out</button>
        </nav>
    </div> 

    <div style="text-align:center;">
        <!-- <br><img src="../upload_files/hdc.png" alt="HDC"><br> -->
        <form name="myform" action="database/password.php" method="POST" style="margin-top:3%; border:1px solid black;border-radius: 1px; width:22%; margin-left: 38%;background: #fff;overflow: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h2><u>password</u></h2>
                 <input type="password" name="old_password" placeholder="Old password" id="old_password" ><br><br>
                 <input type="password" name="new_password" placeholder="New password" id="new_password"><br><br>
                 <input type="password" name="confirm_new_password" placeholder="Confirm password" id="confirm_new_password"><br><br>
                 <button name="change" value="true" onclick="return validate()" style="background-color: rgb(27, 48, 139); border-radius: 2px; width:50%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">change password</button><br><br>
                 <a href="database/dashboard.php" style=" text-decoration: none; color: blue; font-size: larger;">cancel</a><br><br><br>
            
         </form>  
    </div>

    <div id="footer-section" >
        <footer>
            Copyright © 2024, All rights reserved. <a>The Constructor.</a>
        </footer>
    </div>

    <script>
        function validate(){
            var old_password=document.myform.old_password.value;
            var new_password=document.myform.new_password.value;
            var confirm_new_password=document.myform.confirm_new_password.value;
           
            if(old_password.trim()==""){
                document.getElementById("old_password").innerHTML="";
                document.myform.old_password.focus();
                return false;
            }
            else if(new_password.trim()==""){
                document.getElementById("new_password").innerHTML="";
                document.myform.new_password.focus();
                return false;
            }
            else if(confirm_new_password.trim()==""){
                document.getElementById("confirm_new_password").innerHTML="";
                document.myform.confirm_new_password.focus();
                return false;
            }
            else if(new_password.trim()!=confirm_new_password.trim()){
            
                alert("Confirm password does not match with new password!");
                document.getElementById("confirm_new_password").innerHTML="";
                document.myform.confirm_new_password.focus();
                return false;
            }
            else if(new_password.length<7){
                alert("password length most be 7 or greater .");
                document.myform.new_password.focus();
                return false;
            }
            else if(confirm_new_password.length<7){
                alert("password length most be 7 or greater .");
                document.myform.confirm_new_password.focus();
                return false;
            }
            else if(new_password.length>20){
                alert("password length should not be greater than 15..\n it is too large.");
                document.myform.new_password.focus();
                return false;
            }
            else if(confirm_new_password.length>20){
                alert("password length should not be greater than 15..\n it is too large.");
                document.myform.confirm_new_password.focus();
                return false;
            }
            else{
                return true;
            }

        }
    </script>
    <script>
        // JavaScript to make navbar fixed when it reaches the top of the page
        window.onscroll = function() {fixNavbar()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function fixNavbar() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
            } else {
            navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>