
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 85%;
            margin: auto;
            padding: 20px;
        }
        .title{
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 10px;
            background: #fff;
            
        }
        li {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            background: #fff;
            
        }
        button {
            padding: 4px 6px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            float:right;
            margin-right:10px;
           
        }
        button:hover {
            background-color: #45a049;
        }
  