input{
    padding: 8px;
    text-align: center;  
    border-radius: 4px;
    
}

button{
    padding: 8px;
    border-radius: 4px;
    background-color: blueviolet;
    color: white;
    
}

#role{
    
    padding: 8px;
    border-radius: 4px;
    border-color:black;
    border: 2px solid black;
}

#login-section{
    text-align: center;
}

select{
    text-align: center;
    
}

/*fieldset{
        text-align: center;
        margin-left: 38%;
        margin-right: 38%;
        margin-top: 5%;
        margin-bottom: 10%;
        padding-bottom: 60px;
        background-color: rgb(226, 237, 237);
        border-radius: 0px;
}

fieldset:hover{
    background-color: rgb(226, 237, 237);
}*/
   