input{
    padding: 8px;
    text-align: center;
    border-radius: 4px;
    width:25%;
}

button{
    padding: 8px;
    border-radius: 4px;
    background-color: blueviolet;
    color: white;
    width: 58%;
}

/*#role{
    width: 72%;
    padding: 8px;
    border-radius: 4px;
    border-color:black;
    border: 2px solid black;
}*/

#login-section{
    text-align: center;
}

select{
    text-align: center;
    padding: 8px;
    text-align: center;
    border-radius: 4px;
    width:17%;
}

/*fieldset{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
    margin-bottom: 10%;
    border-radius: 5px;
    padding-bottom: 60px;
}*/

/*fieldset:hover{
    background-color: rgb(127, 167, 167);
}*/

